{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "walletpair-org",
	"compatibility_date": "2026-05-19",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	// Uncomment to bind custom domain (requires domain in Cloudflare DNS):
	// "routes": [{ "pattern": "walletpair.org/*", "zone_name": "walletpair.org" }]
	// Or use custom_domains for simpler setup:
	// "custom_domains": ["walletpair.org"]
}
